constructor(props) {
    super(props);
     this.state = {
        tags: ['tag1', 'tag2', 'tag3']
    }

}

<ul>
    {/* renderizar uma lista a partir de um array */}
    {/* {this.state.tags.map(tag => <li key={tag}>{tag}</li>)} */}
 </ul>

----------------------------------------------------------------------------------------
 passar um argumento em uma handler function:

  handleIncrement = product => {
        //atribuir um novo state a count, através do setState
        this.setState({ count: this.state.count + 1 });
    }

<button onClick={() => this.handleIncrement(product)}>Increment</button>

